# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system         ext4      /dev/block/bootdevice/by-name/system               flags=display="System"
/system_image	emmc	  /dev/block/bootdevice/by-name/system               flags=display="System image"
/data           ext4      /dev/block/bootdevice/by-name/userdata	     flags=display="Data"
/cache          ext4      /dev/block/bootdevice/by-name/cache                flags=display="Cache"
/cust           ext4      /dev/block/bootdevice/by-name/cust                 flags=display="Cust";backup=1
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=display="Boot"
/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc"
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1

/usb-otg         auto             /devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*     flags=display="USB-OTG";storage;wipeingui;removable
/sdcard1         auto             /devices/soc/7864900.sdhci/mmc_host*         flags=display="MicroSD";storage;wipeingui;removable
